{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "harness6",
  "version": "0.3.5",
  "description": "harness6 workflow skills (agentic memory, design session, memsearch, scope review, etc.) plus the infrastructure/ docker-compose stack (SigNoz, Graphiti memory) brought up by the harness6-init skill. Self-contained under plugins/harness6/ in a multi-plugin distribution repo.",
  "author": {
    "name": "dzungtr",
    "url": "https://github.com/dzungtr"
  },
  "homepage": "https://github.com/dzungtr/harness6",
  "repository": "https://github.com/dzungtr/harness6",
  "license": "UNLICENSED",
  "keywords": [
    "workflow",
    "agentic-memory",
    "memsearch",
    "design-session",
    "infra-stack"
  ],
  "skills": "./skills",
  "commands": [],
  "agents": [],
  "hooks": "./claude/hooks.json"
}
